<!DOCTYPE html>
<meta http-equiv="refresh" content="3; URL=https://docs.google.com/presentation/d/1Pg-1OFl-ysIyfIiDUHGNbmp04WA0iWxSUo5AJzRNems/edit?usp=sharing">
<link rel="canonical" href="https://docs.google.com/presentation/d/1Pg-1OFl-ysIyfIiDUHGNbmp04WA0iWxSUo5AJzRNems/edit?usp=sharing">
<html>

<head>
    <title>r0das website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            text-align: center;
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            background-image: url('https://www.tripsavvy.com/thmb/6SXMyAY7gLRI44qQ9Y9jnvTVS_0=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-478315326-56fabb4a0f6440809bf2948f3681bdc0.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Redirecionando em 3 segundos...</h1>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Developed by r0das
        </div>
    </div>

</body>

</html>